raw `
MtMoon_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, MtMoon_1F_OnTransition
	.byte 0

MtMoon_1F_OnTransition::
	setworldmapflag FLAG_WORLD_MAP_MT_MOON_1F
	end

MtMoon_1F_EventScript_ZubatSign::
	msgbox MtMoon_1F_Text_ZubatIsABloodsucker, MSGBOX_SIGN
	end

MtMoon_1F_EventScript_Marcos::
	trainerbattle_single TRAINER_HIKER_MARCOS, MtMoon_1F_Text_MarcosIntro, MtMoon_1F_Text_MarcosDefeat
	msgbox MtMoon_1F_Text_MarcosPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Josh::
	trainerbattle_single TRAINER_YOUNGSTER_JOSH, MtMoon_1F_Text_JoshIntro, MtMoon_1F_Text_JoshDefeat
	msgbox MtMoon_1F_Text_JoshPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Miriam::
	trainerbattle_single TRAINER_LASS_MIRIAM, MtMoon_1F_Text_MiriamIntro, MtMoon_1F_Text_MiriamDefeat
	msgbox MtMoon_1F_Text_MiriamPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Iris::
	trainerbattle_single TRAINER_LASS_IRIS, MtMoon_1F_Text_IrisIntro, MtMoon_1F_Text_IrisDefeat
	msgbox MtMoon_1F_Text_IrisPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Kent::
	trainerbattle_single TRAINER_BUG_CATCHER_KENT, MtMoon_1F_Text_KentIntro, MtMoon_1F_Text_KentDefeat
	msgbox MtMoon_1F_Text_KentPostBattle, MSGBOX_AUTOCLOSE
	end

MtMoon_1F_EventScript_Robby::
	trainerbattle_single TRAINER_HIKER_ROBBY, MtMoon_1F_Text_RobbyIntro, MtMoon_1F_Text_RobbyDefeat
	msgbox MtMoon_1F_Text_RobbyPostBattle, MSGBOX_AUTOCLOSE
	end

`

script MtMoon_1F_EventScript_Joseph{
	trainerbattle_single(TRAINER_SUPER_NERD_JOSEPH, MtMoon_1F_Text_JosephIntro, MtMoon_1F_Text_JosephDefeat)
	msgbox(MtMoon_1F_Text_JosephPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
    }

text MtMoon_1F_Text_JosephIntro{
    format("Heavenly!")
}

text MtMoon_1F_Text_JosephDefeat{
    format("My POKéMON won't do!")
}

text MtMoon_1F_Text_JosephPostBattle{
    format("I have to find stronger POKéMON. Where might they be?")
}

script Universal_Eventscript_Nurse{
	lockall
	faceplayer
	textcolor(NPC_TEXT_COLOR_FEMALE)
	msgbox(format("Would you like me to heal your party?"), MSGBOX_YESNO)
	goto_if_eq(VAR_RESULT, YES, Universal_Eventscript_HealParty)
	msgbox(format("Come back any time."))
	releaseall
}

script Universal_Eventscript_HealParty{
	lockall
	call(EventScript_OutOfCenterPartyHeal)
	msgbox(format("Come back any time."))
	closemessage
	releaseall
}

script Universal_EventScript_NurseChansey{
	lockall
	faceplayer
	message("Chaans!")
	waitmessage
	goto_if_unset(FLAG_RECEIVED_LUCKY_EGG, Universal_EventScript_GiveLuckyEgg)
	goto_if_set(FLAG_RECEIVED_LUCKY_EGG, Universal_EventScript_NurseChanseyGreeting)
	releaseall
}

script Universal_EventScript_GiveLuckyEgg{
	giveitem(ITEM_LUCKY_EGG, amount=1)
    setflag(FLAG_RECEIVED_LUCKY_EGG)
    releaseall
}

script Universal_EventScript_NurseChanseyGreeting{
	lockall
	message("Chaans!")
	waitmessage
	releaseall
}

